Process Dashboard - logging started at Mon May 01 11:04:16 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-05-01 11:04:16.638:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-01 11:04:16.658:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-01 11:04:16.743:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
Saved D:\Pruebas DB\7.dat
