# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/No Proyecto/PSP Fundamentals & Advanced/Program 5/Design Review	/No Proyecto/PSP Fundamentals & Advanced/Program 5/Code	/No Proyecto/PSP Fundamentals & Advanced/Program 5/Code Review	/No Proyecto/PSP Fundamentals & Advanced/Program 5/Compile	/No Proyecto/PSP Fundamentals & Advanced/Program 5/Test	/No Proyecto/PSP Fundamentals & Advanced/Program 6/Design	/No Proyecto/PSP Fundamentals & Advanced/Program 6/Design Review	/No Proyecto/PSP Fundamentals & Advanced/Program 6/Code	/No Proyecto/PSP Fundamentals & Advanced/Program 6/Code Review	/No Proyecto/PSP Fundamentals & Advanced/Program 6/Test
